<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="style">
    <link rel="stylesheet" href="script.js" class="script">
    <title>NFTify</title>
</head>

<body>

    <div class="nav-logo-container">
        <a href="index.html"><img src="nftifyLogo.png" alt="Logo"></a>
    </div>
    <div class="navbar">
        <div class="links">
            <a href="home.html" class="home">Home</a>
            <a href="marketplace.html" class="marketplace">Marketplace</a>
            <a href="create.html" class="create">Create</a>
        </div>
    </div>

    <div class="spectrum-background"></div>

</body>

</html>